#Tripno 98
#9 Points
#

{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "coordinates": [
          [
            -74.001442,
            40.76215
          ],
          [
            -73.991281,
            40.757859
          ],
          [
            -73.994951,
            40.759405
          ],
          [
            -73.998717,
            40.760978
          ],
          [
            -73.983059,
            40.754394
          ],
          [
            -73.971022,
            40.749321
          ],
          [
            -73.969787,
            40.747937
          ],
          [
            -73.992966,
            40.758568
          ],
          [
            -73.981218,
            40.75362
          ],
         [
            -73.97449,
            40.750782
          ]
        ],
        "type": "LineString"
      }
    }
  ]
}