ALTER USER nybususer WITH ENCRYPTED PASSWORD 'p@55w0rd123';
GRANT CONNECT ON DATABASE nybusgisapp TO nybususer;
GRANT ALL PRIVILEGES ON DATABASE nybusgisapp TO nybususer;
GRANT ALL ON SCHEMA public TO nybususer;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO nybususer;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO nybususer;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL PRIVILEGES ON TABLES TO nybususer;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL PRIVILEGES ON SEQUENCES TO nybususer;